net:
   port: 27017
   bindIp: 0.0.0.0
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/ssl/mongo-db.pem
      CAFile: /etc/ssl/ca.pem
security:
   authorization: enabled
   clusterAuthMode: x509